$bold: 'DietDidotBold', sans-serif
$extra: 'DietDidotExtra', sans-serif
$regular: 'QanelasRegular', sans-serif
$bold2: 'QanelasBold', sans-serif

$black: #2D2F45
$gray: #B7BCCF
$red: #BC286E
$brown: #F2CC69