@import './vars'

.Button
	$self: &
	position: relative
	display: inline-block
	padding: 17px 30px 18px
	box-sizing: border-box
	outline: none
	border: none
	font: 18px $regular
	cursor: pointer
	color: $black
	background: none
	transition: color .2s, background .2s

	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: rgba(237, 243, 251, .4)
		// z-index: -1
		transition: background .3s

	&:active
		&::before
			transform: scale(0.97)

	&:hover
		color: white
		&::before
			background-color: $brown
			// background: linear-gradient(-45deg, #d543fa, #c112ec, #960bb9, #8d02af)

		svg
			fill: white

	&__icon
		display: flex
		svg
			// height: 24px
			transition: fill .2s
			width: auto
			fill: $black
		

	&--icon:not(&--rounded)
		display: flex
		align-items: center
		justify-content: center
		padding: 0
		background: none
		outline: none
		cursor: pointer
		z-index: 10
		transition: border .2s

		&::before
			display: none

		&:hover
			svg
				fill: $red

		svg
			fill: $black
			transition: fill .2s

	span
		position: relative
		z-index: 10



	&--rounded
		width: 55px
		height: 55px
		padding: 0

		#{$self}__icon
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

		&::before
			border-radius: 50%




	&--active
		#{$self}__icon
			svg
				fill: $red

	&--disabled
		pointer-events: none
		user-select: none

		&:before
			background: $gray !important
			

		svg
			fill: $gray !important




	&--gray
		color: white
		&::before
			background-color: $gray
		&:hover, &.Button--active
			&::before
				background-color: $red

	&--brown
		color: white
		&::before
			background: $brown
			
		&:hover, &.Button--active
			&::before
				background-color: $red
	
	
.Button.Button--disabled.Button--icon
	background-color: transparent !important
	
	