@font-face
	font-family: "PFRegalDisplayProMedium"
	src: url("../assets/fonts/PFRegalDisplayProMedium.eot")
	src: url("../assets/fonts/PFRegalDisplayProMedium.eot?#iefix")format("embedded-opentype"),
	url("../assets/fonts/PFRegalDisplayProMedium.woff") format("woff"),
	url("../assets/fonts/PFRegalDisplayProMedium.otf") format("opentype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "PFRegalDisplayProRegular"
	src: url("../assets/fonts/PFRegalDisplayProRegular.eot")
	src: url("../assets/fonts/PFRegalDisplayProRegular.eot?#iefix")format("embedded-opentype"),
	url("../assets/fonts/PFRegalDisplayProRegular.woff") format("woff"),
	url("../assets/fonts/PFRegalDisplayProRegular.otf") format("opentype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "QanelasRegular"
	src: url("../assets/fonts/QanelasRegular.eot")
	src: url("../assets/fonts/QanelasRegular.eot?#iefix")format("embedded-opentype"),
	url("../assets/fonts/QanelasRegular.woff") format("woff"),
	url("../assets/fonts/QanelasRegular.otf") format("opentype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "QanelasBold"
	src: url("../assets/fonts/QanelasBold.eot")
	src: url("../assets/fonts/QanelasBold.eot?#iefix")format("embedded-opentype"),
	url("../assets/fonts/QanelasBold.woff") format("woff"),
	url("../assets/fonts/QanelasBold.otf") format("opentype")
	font-style: normal
	font-weight: normal