@import '~reset-css'
@import './vars'
	
html, body
	padding: 0
	margin: 0
	font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	color: $black

a 
	color: inherit
	text-decoration: none

* 
	box-sizing: border-box


h1
	font: 82px $bold

h2
	font: 64px $bold


main
	padding: 90px 0

.container
	position: relative
	width: 97%
	max-width: 1280px
	margin: 0 auto

.box
	width: 100%
	justify-content: space-between
	align-items: center


@import './Goods'