.Overlay
	position: fixed
	left: 0
	top: 0
	width: 100vw
	height: 100vh
	z-index: 90
	background-color: rgba(45, 47, 69, .7)
	animation: fadeIn .3s ease


@keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 1